<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainActivityNesnesi"
            type="com.example.e_ticaret.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/buttonEkle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Ekle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.241"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/buttonListe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Listele"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.229"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonEkle" />

        <EditText
            android:id="@+id/editTextAciklama"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:hint="Ürün Açıklaması"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAd" />

        <EditText
            android:id="@+id/editTextYil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:hint="Ürün Yılı"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAciklama" />

        <EditText
            android:id="@+id/editTextFiyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:hint="Ürün Fiyatı"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextYil" />

        <EditText
            android:id="@+id/editTextAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:hint="Ürün Başlığı"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <RadioButton
                android:id="@+id/radioButtonElektronik"
                android:onClick="@{() -> mainActivityNesnesi.radioElektronikTiklama()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elektronik" />

            <RadioButton
                android:id="@+id/radioButtonEv"
                android:onClick="@{() -> mainActivityNesnesi.radioEvTiklama()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ev eşyası" />

            <RadioButton
                android:id="@+id/radioButtonModa"
                android:onClick="@{() -> mainActivityNesnesi.radioModaTiklama()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moda" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView"
            android:layout_width="208dp"
            android:layout_height="48dp"
            android:layout_marginTop="45dp"
            android:text="Ürün Kategorisini Aşağıda Seçin"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextFiyat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>